<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/login.css">
    <title>Buscador</title>
</head>

<style>
    body {
        margin: 0px;
        background: #8F57FD;
        font-family: 'Muli', sans-serif;
    }

    .header {
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }

    .header__menu--profile p {
        margin: 0px;
        color: white;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .main {
        height: 300px;

    }

    .main__title {
        color: white;
        font-size: 25px;
    }

    .categories__title {
        color: white;
        font-size: 16px;
        position: absolute;
        padding-left: 30px;
        width: 100%;
    }

    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 30px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        outline: none;
    }

    ::placeholder {
        color: white;
    }

    .carousel {
        width: 95%;
        /* overflow: scroll; */
        padding: 30px;
        position: relative;
    }

    .carousel__container {
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        background-color: palegreen;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carousel-item:hover~.carousel-item {
        transform: translate3d(100px, 0, 0);
    }

    .carousel__container:hover .carousel-item {
        opacity: .3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }

    .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }

    .details_imag {
        height: 25px;
        width: 25px;
        /* margin-right: 15px; */
    }

    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;
    }

    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 11px;
        opacity: 0;
        transition: 450 ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        /* flex-wrap: wrap; */
        /* align-items: flex-end; */
        color: white;
        flex-flow: column;
        justify-content: flex-end;
    }

    .carousel-item__details--title {
        font-size: 12px;
        margin-top: 5px;
        font-weight: bolder;
    }
</style>

<body>

    <header class="header">
        <img class="header__img" src="logo-platzi-video.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="user.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a href="/">Cuenta</a>
                </li>
                <li>
                    <a href="/">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <h2 class="categories__title">Mi lista</h2>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/ligths.jpg" alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2479312/pexels-photo-2479312.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/953182/pexels-photo-953182.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2858926/pexels-photo-2858926.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/1770803/pexels-photo-1770803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/888894/pexels-photo-888894.jpeg?cs=srgb&dl=adult-beach-bright-888894.jpg&fm=jpg"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <!-- <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2698761/pexels-photo-2698761.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div> -->

        </div>

    </section>

    <h2 class="categories__title">Tendencias</h2>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/ligths.jpg" alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2479312/pexels-photo-2479312.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/953182/pexels-photo-953182.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2858926/pexels-photo-2858926.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/1770803/pexels-photo-1770803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/888894/pexels-photo-888894.jpeg?cs=srgb&dl=adult-beach-bright-888894.jpg&fm=jpg"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <!-- <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2698761/pexels-photo-2698761.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div> -->

        </div>

    </section>

    <h2 class="categories__title">Originales de platzi</h2>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="img/ligths.jpg" alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2479312/pexels-photo-2479312.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/953182/pexels-photo-953182.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2858926/pexels-photo-2858926.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/1770803/pexels-photo-1770803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/888894/pexels-photo-888894.jpeg?cs=srgb&dl=adult-beach-bright-888894.jpg&fm=jpg"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>

            <!-- <div class="carousel-item">
                <img class="carousel-item__img"
                    src="https://images.pexels.com/photos/2698761/pexels-photo-2698761.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="Lights">
                <div class="carousel-item__details">
                    <div>
                        <img class="details_imag" src="icons/play.png" alt="Play">
                        <img class="details_imag" src="icons/add.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Título</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div> -->

        </div>

    </section>

    <footer class="footer">
        <a href="/">Términos de uso </a>
        <a href="/">Declaración de privacidad </a>
        <a href="/">Centro de ayuda </a>
    </footer>

</body>

</html>